<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UserDashBoard.master.cs" Inherits="Hotel_Booking_Management_System.UserDashBoard" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User</title>

    <%-- Bootstrap Link --%>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>

    <%-- CSS Stylesheet Link --%>
    <link href="~/Styles/LandingPage.css" rel="stylesheet" type="text/css" />

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body class="d-flex min-vh-100">
    <form runat="server" class="flex-grow-1 d-flex flex-column">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navigationBar">
            <div class="container">
                <a class="navbar-brand fw-bold text-uppercase m-0" runat="server" href="~/Default.aspx">Sapphire Grand</a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" title="Toggle navigation" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-sm-inline-flex justify-content-center align-items-center">
                    <ul class="navbar-nav text-uppercase">
                        <li class="nav-item"><a class="nav-link border-end border-3 fw-bold" runat="server" href="~/Users Dashboard/UserDashBoard.aspx">Home</a></li>
                        <li class="nav-item"><a class="nav-link border-end border-3 fw-bold" runat="server" href="~/Users Dashboard/Rooms.aspx">Rooms</a></li>
                        <li class="nav-item"><asp:Button ID="Logout_btn" runat="server" Text="Logout" CssClass="btn btn-danger nav-link ms-3 fw-bold" OnClick="Logout_btn_Click" /></li>
                            
                    </ul>
                </div>
            </div>
        </nav>
        <div class="flex-grow-1 d-flex flex-column">
            <asp:ContentPlaceHolder ID="UserMainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <hr />
        <footer class="text-center">
            <p>&copy; <%: DateTime.Now.Year %> Sapphire Grand</p>
        </footer>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>
